// !$*UTF8*$!
{
	0BDFB54C11BC500500B76AF5 /* RentalManager */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RentalManager;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0BDFB55311BC502300B76AF5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0BDFB55411BC502300B76AF5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D6058900D05DD3D006BFB54 /* RentalManager */ = {
		activeExec = 0;
		executables = (
			0BDFB54C11BC500500B76AF5 /* RentalManager */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0BDFB54C11BC500500B76AF5 /* RentalManager */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RentalManager */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RentalManager */,
		);
		codeSenseManager = 0BDFB55411BC502300B76AF5 /* Code sense */;
		executables = (
			0BDFB54C11BC500500B76AF5 /* RentalManager */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 297553925;
			PBXWorkspaceStateSaveDate = 297553925;
		};
		sourceControlManager = 0BDFB55311BC502300B76AF5 /* Source Control */;
		userBuildSettings = {
		};
	};
	83248C8111536DFB0047DE96 /* CTRentalProperty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2215, 1281}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	83248C8211536DFB0047DE96 /* CTRentalProperty.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2215, 1281}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1316}";
		};
	};
}
