// !$*UTF8*$!
{
	0BDFB55011BC502300B76AF5 /* RentalPropertyCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 537}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	0BDFB55111BC502300B76AF5 /* RentalPropertyCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1469}}";
			sepNavSelRange = "{2816, 0}";
			sepNavVisRange = "{1793, 1393}";
			sepNavWindowFrame = "{{38, 118}, {1466, 884}}";
		};
	};
	1D3623240D0F684500981E51 /* RentalManagerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RentalManager */ = {
		activeExec = 0;
		executables = (
			83DCEBCA11BC571E00332800 /* RentalManager */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1092}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{573, 1137}";
			sepNavWindowFrame = "{{15, 139}, {1466, 884}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 83DCEBCA11BC571E00332800 /* RentalManager */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RentalManager */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RentalManager */,
		);
		codeSenseManager = 83DCEBDD11BC572700332800 /* Code sense */;
		executables = (
			83DCEBCA11BC571E00332800 /* RentalManager */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					941,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297555742;
			PBXWorkspaceStateSaveDate = 297555742;
		};
		perUserProjectItems = {
			83DCEBE211BC576800332800 /* PBXTextBookmark */ = 83DCEBE211BC576800332800 /* PBXTextBookmark */;
			83DCEBE311BC576800332800 /* PBXTextBookmark */ = 83DCEBE311BC576800332800 /* PBXTextBookmark */;
			83DCEBE411BC576800332800 /* PBXTextBookmark */ = 83DCEBE411BC576800332800 /* PBXTextBookmark */;
			83DCEBF611BC588200332800 /* PBXTextBookmark */ = 83DCEBF611BC588200332800 /* PBXTextBookmark */;
			83DCEBF711BC588200332800 /* XCBuildMessageTextBookmark */ = 83DCEBF711BC588200332800 /* XCBuildMessageTextBookmark */;
			83DCEBF811BC588200332800 /* PBXTextBookmark */ = 83DCEBF811BC588200332800 /* PBXTextBookmark */;
			83DCEBFB11BC589600332800 /* PBXTextBookmark */ = 83DCEBFB11BC589600332800 /* PBXTextBookmark */;
			83DCEBFC11BC589600332800 /* PBXTextBookmark */ = 83DCEBFC11BC589600332800 /* PBXTextBookmark */;
			83DCEBFD11BC589600332800 /* PBXTextBookmark */ = 83DCEBFD11BC589600332800 /* PBXTextBookmark */;
			83DCEBFE11BC589600332800 /* PBXTextBookmark */ = 83DCEBFE11BC589600332800 /* PBXTextBookmark */;
			83DCEBFF11BC589600332800 /* PBXTextBookmark */ = 83DCEBFF11BC589600332800 /* PBXTextBookmark */;
			83DCEC0011BC589600332800 /* PBXTextBookmark */ = 83DCEC0011BC589600332800 /* PBXTextBookmark */;
			83DCEC0111BC589600332800 /* PBXTextBookmark */ = 83DCEC0111BC589600332800 /* PBXTextBookmark */;
			83DCEC0211BC589600332800 /* PBXTextBookmark */ = 83DCEC0211BC589600332800 /* PBXTextBookmark */;
			83DCEC0311BC589600332800 /* PBXTextBookmark */ = 83DCEC0311BC589600332800 /* PBXTextBookmark */;
			83DCEC0411BC589600332800 /* PBXTextBookmark */ = 83DCEC0411BC589600332800 /* PBXTextBookmark */;
			83DCEC0511BC589600332800 /* PBXTextBookmark */ = 83DCEC0511BC589600332800 /* PBXTextBookmark */;
			83DCEC0611BC589600332800 /* PBXTextBookmark */ = 83DCEC0611BC589600332800 /* PBXTextBookmark */;
			83DCEC0711BC589600332800 /* PBXTextBookmark */ = 83DCEC0711BC589600332800 /* PBXTextBookmark */;
			83DCEC0A11BC58BC00332800 /* PBXTextBookmark */ = 83DCEC0A11BC58BC00332800 /* PBXTextBookmark */;
			83DCEC0B11BC58BC00332800 /* PBXTextBookmark */ = 83DCEC0B11BC58BC00332800 /* PBXTextBookmark */;
			83DCEC0D11BC58BC00332800 /* PBXTextBookmark */ = 83DCEC0D11BC58BC00332800 /* PBXTextBookmark */;
			83DCEC0E11BC58BC00332800 /* PBXTextBookmark */ = 83DCEC0E11BC58BC00332800 /* PBXTextBookmark */;
			83DCEC1111BC58C900332800 /* PBXTextBookmark */ = 83DCEC1111BC58C900332800 /* PBXTextBookmark */;
			83DCEC1411BC58D800332800 /* PBXTextBookmark */ = 83DCEC1411BC58D800332800 /* PBXTextBookmark */;
		};
		sourceControlManager = 83DCEBDC11BC572700332800 /* Source Control */;
		userBuildSettings = {
		};
	};
	83248C8111536DFB0047DE96 /* CTRentalProperty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 537}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	83248C8211536DFB0047DE96 /* CTRentalProperty.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 598}}";
			sepNavSelRange = "{972, 0}";
			sepNavVisRange = "{44, 928}";
		};
	};
	83DCEBCA11BC571E00332800 /* RentalManager */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RentalManager;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	83DCEBDC11BC572700332800 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	83DCEBDD11BC572700332800 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	83DCEBE211BC576800332800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BDFB55011BC502300B76AF5 /* RentalPropertyCell.h */;
		name = "RentalPropertyCell.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 360;
		vrLoc = 46;
	};
	83DCEBE311BC576800332800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BDFB55111BC502300B76AF5 /* RentalPropertyCell.m */;
		name = "RentalPropertyCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	83DCEBE411BC576800332800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BDFB55111BC502300B76AF5 /* RentalPropertyCell.m */;
		name = "RentalPropertyCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1557;
		vrLoc = 0;
	};
	83DCEBE511BC57D400332800 /* CTFixedTermLease.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 537}}";
			sepNavSelRange = "{171, 57}";
			sepNavVisRange = "{0, 486}";
		};
	};
	83DCEBE611BC57D400332800 /* CTFixedTermLease.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	83DCEBE711BC57D400332800 /* CTLease.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	83DCEBE811BC57D400332800 /* CTLease.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	83DCEBE911BC57D400332800 /* CTPeriodicLease.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 537}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	83DCEBF611BC588200332800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 23";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1137;
		vrLoc = 573;
	};
	83DCEBF711BC588200332800 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'rentalPrice' in something not a structure or union";
		fRef = 0BDFB55111BC502300B76AF5 /* RentalPropertyCell.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	83DCEBF811BC588200332800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BDFB55111BC502300B76AF5 /* RentalPropertyCell.m */;
		name = "RentalPropertyCell.m: 41";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 619;
		vrLoc = 1045;
	};
	83DCEBFB11BC589600332800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DCEBE711BC57D400332800 /* CTLease.h */;
		name = "CTLease.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	83DCEBFC11BC589600332800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DCEBE611BC57D400332800 /* CTFixedTermLease.m */;
		name = "CTFixedTermLease.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	83DCEBFD11BC589600332800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DCEBE911BC57D400332800 /* CTPeriodicLease.h */;
		name = "CTPeriodicLease.h: 13";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	83DCEBFE11BC589600332800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DCEBE511BC57D400332800 /* CTFixedTermLease.h */;
		name = "CTFixedTermLease.h: 11";
		rLen = 57;
		rLoc = 171;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	83DCEBFF11BC589600332800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DCEBE811BC57D400332800 /* CTLease.m */;
		name = "CTLease.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	83DCEC0011BC589600332800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	83DCEC0111BC589600332800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RentalManagerAppDelegate.h */;
		name = "RentalManagerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	83DCEC0211BC589600332800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 23";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1898;
		vrLoc = 0;
	};
	83DCEC0311BC589600332800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83248C8111536DFB0047DE96 /* CTRentalProperty.h */;
		name = "CTRentalProperty.h: 35";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	83DCEC0411BC589600332800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BDFB55011BC502300B76AF5 /* RentalPropertyCell.h */;
		name = "RentalPropertyCell.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	83DCEC0511BC589600332800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BDFB55111BC502300B76AF5 /* RentalPropertyCell.m */;
		name = "RentalPropertyCell.m: 1";
		rLen = 3828;
		rLoc = 0;
		rType = 0;
		vrLen = 1615;
		vrLoc = 3;
	};
	83DCEC0611BC589600332800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83248C8211536DFB0047DE96 /* CTRentalProperty.m */;
		name = "CTRentalProperty.m: 9";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	83DCEC0711BC589600332800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83248C8211536DFB0047DE96 /* CTRentalProperty.m */;
		name = "CTRentalProperty.m: 46";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 925;
		vrLoc = 47;
	};
	83DCEC0A11BC58BC00332800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83248C8211536DFB0047DE96 /* CTRentalProperty.m */;
		name = "CTRentalProperty.m: 46";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 928;
		vrLoc = 44;
	};
	83DCEC0B11BC58BC00332800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DCEC0C11BC58BC00332800 /* CGGeometry.h */;
		name = "CGGeometry.h: 270";
		rLen = 64;
		rLoc = 8510;
		rType = 0;
		vrLen = 1145;
		vrLoc = 7873;
	};
	83DCEC0C11BC58BC00332800 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	83DCEC0D11BC58BC00332800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BDFB55111BC502300B76AF5 /* RentalPropertyCell.m */;
		name = "RentalPropertyCell.m: 37";
		rLen = 10;
		rLoc = 1308;
		rType = 0;
		vrLen = 1639;
		vrLoc = 155;
	};
	83DCEC0E11BC58BC00332800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BDFB55111BC502300B76AF5 /* RentalPropertyCell.m */;
		name = "RentalPropertyCell.m: 43";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 1558;
		vrLoc = 155;
	};
	83DCEC1111BC58C900332800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BDFB55111BC502300B76AF5 /* RentalPropertyCell.m */;
		name = "RentalPropertyCell.m: 86";
		rLen = 0;
		rLoc = 3084;
		rType = 0;
		vrLen = 1315;
		vrLoc = 892;
	};
	83DCEC1411BC58D800332800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BDFB55111BC502300B76AF5 /* RentalPropertyCell.m */;
		name = "RentalPropertyCell.m: 80";
		rLen = 0;
		rLoc = 2816;
		rType = 0;
		vrLen = 1393;
		vrLoc = 1793;
	};
}
