// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RentalManagerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	1D3623250D0F684500981E51 /* RentalManagerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 611}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 839}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RentalManager */ = {
		activeExec = 0;
		executables = (
			83B5EB34110ED46A00AECA36 /* RentalManager */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 558}}";
			sepNavSelRange = "{185, 21}";
			sepNavVisRange = "{0, 337}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1937}}";
			sepNavSelRange = "{4369, 0}";
			sepNavVisRange = "{460, 1345}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 83B5EB34110ED46A00AECA36 /* RentalManager */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RentalManager */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RentalManager */,
		);
		breakpoints = (
		);
		codeSenseManager = 83B5EB46110ED47200AECA36 /* Code sense */;
		executables = (
			83B5EB34110ED46A00AECA36 /* RentalManager */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					796,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286184554;
			PBXWorkspaceStateSaveDate = 286184554;
		};
		perUserProjectItems = {
			83B5EBA2110EE1E200AECA36 /* PBXTextBookmark */ = 83B5EBA2110EE1E200AECA36 /* PBXTextBookmark */;
			83B5EBA7110EE1E200AECA36 /* PBXTextBookmark */ = 83B5EBA7110EE1E200AECA36 /* PBXTextBookmark */;
			83B5EBA9110EE1E200AECA36 /* PBXTextBookmark */ = 83B5EBA9110EE1E200AECA36 /* PBXTextBookmark */;
			83B5EBAF110EE1E200AECA36 /* PBXTextBookmark */ = 83B5EBAF110EE1E200AECA36 /* PBXTextBookmark */;
			83B5EBB1110EE1E200AECA36 /* PBXTextBookmark */ = 83B5EBB1110EE1E200AECA36 /* PBXTextBookmark */;
			83B5EBC0110EE21700AECA36 /* PBXTextBookmark */ = 83B5EBC0110EE21700AECA36 /* PBXTextBookmark */;
			83B5EBCA110EE2C700AECA36 /* PBXTextBookmark */ = 83B5EBCA110EE2C700AECA36 /* PBXTextBookmark */;
			83B5EBCD110EE2C700AECA36 /* PBXTextBookmark */ = 83B5EBCD110EE2C700AECA36 /* PBXTextBookmark */;
			83B5EC1F110EEFE900AECA36 /* PBXTextBookmark */ = 83B5EC1F110EEFE900AECA36 /* PBXTextBookmark */;
			83B5EC20110EEFE900AECA36 /* PBXTextBookmark */ = 83B5EC20110EEFE900AECA36 /* PBXTextBookmark */;
			83B5EC23110EEFE900AECA36 /* PBXTextBookmark */ = 83B5EC23110EEFE900AECA36 /* PBXTextBookmark */;
			83B5EC24110EEFE900AECA36 /* PBXTextBookmark */ = 83B5EC24110EEFE900AECA36 /* PBXTextBookmark */;
			83B5EC43110EF91800AECA36 /* PBXTextBookmark */ = 83B5EC43110EF91800AECA36 /* PBXTextBookmark */;
			83B5EC67110EFE1300AECA36 /* PBXTextBookmark */ = 83B5EC67110EFE1300AECA36 /* PBXTextBookmark */;
			83B5EC68110EFE1300AECA36 /* PBXTextBookmark */ = 83B5EC68110EFE1300AECA36 /* PBXTextBookmark */;
			83B5EC69110EFE1300AECA36 /* PBXTextBookmark */ = 83B5EC69110EFE1300AECA36 /* PBXTextBookmark */;
			83B5EC6B110EFE2E00AECA36 /* PBXTextBookmark */ = 83B5EC6B110EFE2E00AECA36 /* PBXTextBookmark */;
		};
		sourceControlManager = 83B5EB45110ED47200AECA36 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	83B5EB34110ED46A00AECA36 /* RentalManager */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RentalManager;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	83B5EB45110ED47200AECA36 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	83B5EB46110ED47200AECA36 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	83B5EB5A110ED92700AECA36 /* CTRentalProperty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 558}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	83B5EB5B110ED92700AECA36 /* CTRentalProperty.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 767}}";
			sepNavSelRange = "{1289, 0}";
			sepNavVisRange = "{272, 1033}";
		};
	};
	83B5EBA2110EE1E200AECA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B5EBA3110EE1E200AECA36 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 20";
		rLen = 28;
		rLoc = 751;
		rType = 0;
		vrLen = 1671;
		vrLoc = 0;
	};
	83B5EBA3110EE1E200AECA36 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	83B5EBA7110EE1E200AECA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B5EBA8110EE1E200AECA36 /* UIAlert.h */;
		name = "UIAlert.h: 100";
		rLen = 17;
		rLoc = 4041;
		rType = 0;
		vrLen = 2605;
		vrLoc = 2849;
	};
	83B5EBA8110EE1E200AECA36 /* UIAlert.h */ = {
		isa = PBXFileReference;
		name = UIAlert.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlert.h;
		sourceTree = "<absolute>";
	};
	83B5EBA9110EE1E200AECA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B5EBAA110EE1E200AECA36 /* NSObject.h */;
		name = "NSObject.h: 65";
		rLen = 33;
		rLoc = 1205;
		rType = 0;
		vrLen = 719;
		vrLoc = 971;
	};
	83B5EBAA110EE1E200AECA36 /* NSObject.h */ = {
		isa = PBXFileReference;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	83B5EBAC110EE1E200AECA36 /* NSPredicate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPredicate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPredicate.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1790, 689}}";
			sepNavSelRange = "{652, 71}";
			sepNavVisRange = "{0, 1885}";
		};
	};
	83B5EBAF110EE1E200AECA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B5EBB0110EE1E200AECA36 /* UITableViewController.h */;
		name = "UITableViewController.h: 25";
		rLen = 11;
		rLoc = 905;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	83B5EBB0110EE1E200AECA36 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	83B5EBB1110EE1E200AECA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B5EBB2110EE1E200AECA36 /* UITableView.h */;
		name = "UITableView.h: 194";
		rLen = 10;
		rLoc = 8534;
		rType = 0;
		vrLen = 2947;
		vrLoc = 7950;
	};
	83B5EBB2110EE1E200AECA36 /* UITableView.h */ = {
		isa = PBXFileReference;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	83B5EBC0110EE21700AECA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B5EBAC110EE1E200AECA36 /* NSPredicate.h */;
		name = "NSPredicate.h: 20";
		rLen = 71;
		rLoc = 652;
		rType = 0;
		vrLen = 1885;
		vrLoc = 0;
	};
	83B5EBCA110EE2C700AECA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 21;
		rLoc = 185;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	83B5EBCD110EE2C700AECA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	83B5EC10110EE92500AECA36 /* CTPerson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 558}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	83B5EC11110EE92500AECA36 /* CTPerson.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 429}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{165, 332}";
		};
	};
	83B5EC1F110EEFE900AECA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B5EC10110EE92500AECA36 /* CTPerson.h */;
		name = "CTPerson.h: 23";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	83B5EC20110EEFE900AECA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RentalManagerAppDelegate.h */;
		name = "RentalManagerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	83B5EC23110EEFE900AECA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B5EC11110EE92500AECA36 /* CTPerson.m */;
		name = "CTPerson.m: 23";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	83B5EC24110EEFE900AECA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RentalManagerAppDelegate.m */;
		name = "RentalManagerAppDelegate.m: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	83B5EC43110EF91800AECA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B5EC44110EF91800AECA36 /* NSKeyValueCoding.h */;
		name = "NSKeyValueCoding.h: 55";
		rLen = 35;
		rLoc = 6574;
		rType = 0;
		vrLen = 7730;
		vrLoc = 1021;
	};
	83B5EC44110EF91800AECA36 /* NSKeyValueCoding.h */ = {
		isa = PBXFileReference;
		name = NSKeyValueCoding.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSKeyValueCoding.h;
		sourceTree = "<absolute>";
	};
	83B5EC67110EFE1300AECA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B5EB5B110ED92700AECA36 /* CTRentalProperty.m */;
		name = "CTRentalProperty.m: 55";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1033;
		vrLoc = 272;
	};
	83B5EC68110EFE1300AECA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B5EB5A110ED92700AECA36 /* CTRentalProperty.h */;
		name = "CTRentalProperty.h: 17";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	83B5EC69110EFE1300AECA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 93";
		rLen = 0;
		rLoc = 3872;
		rType = 0;
		vrLen = 1757;
		vrLoc = 2384;
	};
	83B5EC6B110EFE2E00AECA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 99";
		rLen = 0;
		rLoc = 3925;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
}
